# adapter

./: .travis.yml  README.md  pom.xml
measure-serv/: pom.xml
measure-serv/src/main/java/org/openehr/rm/support/measurement/: SimpleMeasurementService.java
mini-termserv/: pom.xml
mini-termserv/src/main/java/org/openehr/terminology/: SimpleTerminologyService.java
oe-seed/: pom.xml
oe-seed/src/main/java/com/github/kyriosdata/oes/: Adaptador.java  Block.java  FieldManager.java  ModeloReferencia.java  Record.java  RecordHeader.java  RecordManager.java  RecordTypes.java  package-info.java
oe-seed/src/test/java/com/github/kyriosdata/oes/: AdaptadorTest.java  BlockTest.java  FieldManagerTest.java  ModeloReferenciaTest.java  RecordTest.java
openehr-rm-core/: pom.xml
openehr-rm-core/src/main/java/org/openehr/rm/datatypes/text/: Match.java
openehr-rm-core/src/main/java/org/openehr/rm/support/basic/: Interval.java
openehr-rm-core/src/main/java/org/openehr/rm/support/identification/: UID.java
openehr-rm-core/src/test/java/org/openehr/rm/datastructure/: DataStructureTestBase.java
openehr-rm-core/src/test/java/org/openehr/rm/datatypes/text/: DvTextTest.java
openehr-rm-domain/: pom.xml
openehr-rm-domain/src/test/java/org/openehr/rm/datastructure/: DataStructureTestBase.java
openehr-rm-domain/src/test/java/org/openehr/rm/demographic/: DemographicTestBase.java
