<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- mvn javadoc:aggregate-jar (javadoc em jar) -->
    <!-- mvn source:jar (os fontes em jar)          -->

    <groupId>com.github.kyriosdata.adapter</groupId>
    <artifactId>adapter</artifactId>
	<packaging>pom</packaging>
    <version>1.0.0</version>

    <name>com.github.kyriosdata.adapter:adapter</name>

    <description>
        Biblioteca serialização/desserialização de objetos do MR do openEHR.
    </description>

    <url>https://github.com/kyriosdata/adapter</url>

    <organization>
        <name>Instituto de Informática (UFG) - Fábrica de Software</name>
        <url>http://www.inf.ufg.br</url>
    </organization>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
            <comments>
                Copyright (c) 2016. Fábio Nogueira de Lucena
				Fábrica de Software - Instituto de Informática (UFG)
            </comments>
            <url>https://creativecommons.org/licenses/by/4.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kyriosdata</id>
            <name>Fábio Nogueira de Lucena</name>
            <email>fabio@inf.ufg.br</email>
            <organization>Instituto de Informática (UFG)</organization>
            <organizationUrl>http://www.inf.ufg.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/kyriosdata/adapter.git</connection>
        <developerConnection>scm:git:https://github.com/kyriosdata/adapter.git</developerConnection>
        <url>https://github.com/kyriosdata/adapter</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	<modules>
		<module>mini-termserv</module>
		<module>measure-serv</module>
		<module>openehr-rm-core</module>
		<module>openehr-rm-domain</module>
		<module>oe-seed</module>
	</modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
